# PrivacySentry

./: build.gradle
app/: build.gradle
app/src/main/java/com/yl/lib/privacysentry/: APP.kt  MainActivity.kt
app/src/main/java/com/yl/lib/privacysentry/test/: PrivacyMethod.kt
privacy-proxy/: build.gradle
privacy-proxy/src/main/java/com/yl/lib/privacy_proxy/: PrivacyOtherSdkProxy.kt  PrivacyProxyResolver.kt  PrivacyReflectProxy.kt
