// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    rootProject.ext.kotlin_version = "1.3.50"
    rootProject.ext.plugin_local_debug = false
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        if (rootProject.ext.plugin_local_debug) {
            maven { url uri('plugin-sentry/plugins') }
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (rootProject.ext.plugin_local_debug) {
            classpath "com.yl.lib.plugin:plugin-sentry:0.0.3.5-SNAPSHOT"
        } else {
//            classpath 'com.github.allenymt.PrivacySentry:plugin-sentry:1.2.8'
            classpath "com.github.Yuphee.PrivacySentry:plugin-sentry:1.1.9"
        }
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        if (rootProject.ext.plugin_local_debug) {
            maven { url uri('plugin-sentry/plugins') }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
